[gd_scene load_steps=9 format=3 uid="uid://b705opw0eonap"]

[ext_resource type="Script" uid="uid://bpixh1wlciobu" path="res://Scripts/unit.gd" id="1_btf8p"]

[sub_resource type="Gradient" id="Gradient_btf8p"]
offsets = PackedFloat32Array(0, 0.706522, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctwoc"]
gradient = SubResource("Gradient_btf8p")

[sub_resource type="Curve" id="Curve_davkp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.714286, 0.764045), -0.532802, -0.532802, 0, 0, Vector2(1, 0.404494), -1.52677, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5wnup"]
curve = SubResource("Curve_davkp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1sk4h"]
particle_flag_disable_z = true
spread = 5.0
initial_velocity_min = 600.0
initial_velocity_max = 600.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_5wnup")
color = Color(1, 0.827451, 0.372549, 1)
color_ramp = SubResource("GradientTexture1D_ctwoc")
hue_variation_min = -0.05
hue_variation_max = 0.05
collision_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_btf8p"]
radius = 23.0868

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_btf8p"]
polygon = PackedVector2Array(-25, -40, 55, 1, -26, 36)

[node name="Unit" type="Area2D"]
script = ExtResource("1_btf8p")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.114225, 0.261724, 0.421456, 1)
offset = Vector2(16, 1)
polygon = PackedVector2Array(-42, 35, -41, -41, 41, 0)

[node name="Particles" type="GPUParticles2D" parent="Polygon2D"]
unique_name_in_owner = true
position = Vector2(56, 1)
emitting = false
explosiveness = 0.2
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_1sk4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_btf8p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -18.0
offset_top = -11.0
offset_right = 17.0
offset_bottom = 12.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.001
one_shot = true
autostart = true

[node name="HPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -59.0
offset_top = -75.0
offset_right = 62.0
offset_bottom = -46.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_btf8p")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_target_reached"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
